NODENAME=node3
CURRENT_IP=10.50.0.4
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=3
PUBKEY=ePpfTV2gLvMil0/aorbvbUBBGiKZ66ni5wDhXiOz8Q8=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0xde6588b7b643c4930adc2330f42e1b0550d65122
REGISTERED=TRUE
