NODENAME=node2
CURRENT_IP=10.50.0.3
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=2
PUBKEY=1DN7NSUxAwHLTlntCaW771uyUV4BQwDVnvVde9rqfXE=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0xde6588b7b643c4930adc2330f42e1b0550d65122
REGISTERED=TRUE
