NODENAME=node2
CURRENT_IP=10.50.0.3
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=2
PUBKEY=B9xrYaZr6vQjxlpkQZqU+ydY0SpAfyQAUX83v0PMsUk=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0xac1640a2b80af9798ab14bff20861a43b3e0a17c
REGISTERED=TRUE
