url = "http://10.50.0.3:22002/"
port = 22002
socket = "node2.ipc"
publickeys = ["/node2/node/keys/node2.pub"]
privatekeys = ["/node2/node/keys/node2.key"]
workdir = "qdata"
tls = "off"
othernodes = ["http://10.50.0.2:22002/"]
