url = "http://10.50.0.4:22002/"
port = 22002
socket = "node3.ipc"
publickeys = ["/node3/node/keys/node3.pub"]
privatekeys = ["/node3/node/keys/node3.key"]
workdir = "qdata"
tls = "off"
othernodes = ["http://10.50.0.2:22002/"]
