NODENAME=node1
CURRENT_IP=10.50.0.2
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=1
PUBKEY=oXoPJvCbl/Qx6/+z6H1rVH01QwysBCMXwUAzloscrBQ=
ROLE=


MODE=ACTIVE
STATE=I
CONTRACT_ADD=0xac1640a2b80af9798ab14bff20861a43b3e0a17c
REGISTERED=TRUE
