NODENAME=node1
CURRENT_IP=10.50.0.2
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=1
PUBKEY=PdB9nMThlBu/EHozq4wyIqI6CHvmkqCPwZHtC9pfA18=
ROLE=


MODE=ACTIVE
STATE=I
CONTRACT_ADD=0xde6588b7b643c4930adc2330f42e1b0550d65122
REGISTERED=TRUE
